body {
  margin: 0;
  padding: 0;
  min-height: 120vh;
  background: #f0f0f0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.content {
  position: relative;
}

.content img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  display: block;
  border-bottom: 2px solid #f0f0f0;
}

.text {
  padding: 20px;
  text-align: center;
}

.text h3 {
  margin-top: 0;
  font-size: 1rem;
  color: #333;
}

.icon {
  color: #ffc107;
  margin-bottom: 10px;
}

.icon i {
  font-size: 1rem;
  margin-right: 5px;
}

.text p {
  margin-top: 10px;
  color: #777;
  font-size: 0.9rem;
}


@media (max-width: 768px) {
  .container {
      grid-template-columns: repeat(2, 1fr);
  }
}
